folgende Objekte und Objektnummern müssen lizenziert werden:
 
Ab NAV 6.x / 2013 / 2015:

-  7 Tabellen        56780 - 56786
- 13 Pages           56780 - 56792
-  3 Reports         56780 - 56782
-  3 Codeunits       56780 - 56782
 
Form 56785 (Telefonie Menü) war für NAV 3.70 erforderlich.
Ab NAV 4.00 wird activeTAPI in der Menu-Suite in Add-on 5 
untergebracht.
Ab activeTAPI-v2011.3 wird Form / Page 56785 wieder verwendet 
als Startpage für den RTC.
 
Für Rückfragen stehe ich Ihnen gern zur Verfügung.

M.G.