REGEDIT4

[HKEY_CLASSES_ROOT\Record\{F542A117-16B5-37C4-865F-65A19968E75F}\1.0.0.0]
"Class"="ActiveTAPI.RTC.Services.EventType"
"Assembly"="activeTAPI.RTC Services, Version=1.0.0.0, Culture=neutral, PublicKeyToken=af0172fa8a858f15"
"RuntimeVersion"="v2.0.50727"
"CodeBase"=c:\\Program Files (x86)\\activeTAPI.COM\\activeTAPI.RTC Services.dll"

[HKEY_CLASSES_ROOT\ActiveTAPI.RTC.Services.RtcEventManager]
@="ActiveTAPI.RTC.Services.RtcEventManager"

[HKEY_CLASSES_ROOT\ActiveTAPI.RTC.Services.RtcEventManager\CLSID]
@="{C4F5A613-4F8D-42A9-9B02-6D46566C8631}"

[HKEY_CLASSES_ROOT\CLSID\{C4F5A613-4F8D-42A9-9B02-6D46566C8631}]
@="ActiveTAPI.RTC.Services.RtcEventManager"

[HKEY_CLASSES_ROOT\CLSID\{C4F5A613-4F8D-42A9-9B02-6D46566C8631}\InprocServer32]
@="mscoree.dll"
"ThreadingModel"="Both"
"Class"="ActiveTAPI.RTC.Services.RtcEventManager"
"Assembly"="activeTAPI.RTC Services, Version=1.0.0.0, Culture=neutral, PublicKeyToken=af0172fa8a858f15"
"RuntimeVersion"="v2.0.50727"
"CodeBase"="C:\\Program Files (x86)\\activeTAPI.COM\\activeTAPI.RTC Services.dll"

[HKEY_CLASSES_ROOT\CLSID\{C4F5A613-4F8D-42A9-9B02-6D46566C8631}\InprocServer32\1.0.0.0]
"Class"="ActiveTAPI.RTC.Services.RtcEventManager"
"Assembly"="activeTAPI.RTC Services, Version=1.0.0.0, Culture=neutral, PublicKeyToken=af0172fa8a858f15"
"RuntimeVersion"="v2.0.50727"
"CodeBase"="C:\\Program Files (x86)\\activeTAPI.COM\\activeTAPI.RTC Services.dll"

[HKEY_CLASSES_ROOT\CLSID\{C4F5A613-4F8D-42A9-9B02-6D46566C8631}\ProgId]
@="ActiveTAPI.RTC.Services.RtcEventManager"

[HKEY_CLASSES_ROOT\CLSID\{C4F5A613-4F8D-42A9-9B02-6D46566C8631}\Implemented Categories\{62C8FE65-4EBB-45E7-B440-6E39B2CDBF29}]
