REGEDIT4

[HKEY_CLASSES_ROOT\ActiveTAPI.Net.Services.activeTapiComComponents]
@="ActiveTAPI.Net.Services.activeTapiComComponents"

[HKEY_CLASSES_ROOT\ActiveTAPI.Net.Services.activeTapiComComponents\CLSID]
@="{1ACAFE6F-A099-36D9-8AB3-C36315111641}"

[HKEY_CLASSES_ROOT\CLSID\{1ACAFE6F-A099-36D9-8AB3-C36315111641}]
@="ActiveTAPI.Net.Services.activeTapiComComponents"

[HKEY_CLASSES_ROOT\CLSID\{1ACAFE6F-A099-36D9-8AB3-C36315111641}\InprocServer32]
@="mscoree.dll"
"ThreadingModel"="Both"
"Class"="ActiveTAPI.Net.Services.activeTapiComComponents"
"Assembly"="activeTAPI.NET Services, Version=2.0.2.0, Culture=neutral, PublicKeyToken=af0172fa8a858f15"
"RuntimeVersion"="v2.0.50727"

[HKEY_CLASSES_ROOT\CLSID\{1ACAFE6F-A099-36D9-8AB3-C36315111641}\InprocServer32\2.0.2.0]
"Class"="ActiveTAPI.Net.Services.activeTapiComComponents"
"Assembly"="activeTAPI.NET Services, Version=2.0.2.0, Culture=neutral, PublicKeyToken=af0172fa8a858f15"
"RuntimeVersion"="v2.0.50727"

[HKEY_CLASSES_ROOT\CLSID\{1ACAFE6F-A099-36D9-8AB3-C36315111641}\ProgId]
@="ActiveTAPI.Net.Services.activeTapiComComponents"

[HKEY_CLASSES_ROOT\CLSID\{1ACAFE6F-A099-36D9-8AB3-C36315111641}\Implemented Categories\{62C8FE65-4EBB-45E7-B440-6E39B2CDBF29}]

[HKEY_CLASSES_ROOT\ActiveTAPI.Net.Services.activeTapiComComponentsActiveTapiComObjects]
@="ActiveTAPI.Net.Services.activeTapiComComponentsActiveTapiComObjects"

[HKEY_CLASSES_ROOT\ActiveTAPI.Net.Services.activeTapiComComponentsActiveTapiComObjects\CLSID]
@="{BF7F59A1-69A6-3041-B42A-D57C20E00159}"

[HKEY_CLASSES_ROOT\CLSID\{BF7F59A1-69A6-3041-B42A-D57C20E00159}]
@="ActiveTAPI.Net.Services.activeTapiComComponentsActiveTapiComObjects"

[HKEY_CLASSES_ROOT\CLSID\{BF7F59A1-69A6-3041-B42A-D57C20E00159}\InprocServer32]
@="mscoree.dll"
"ThreadingModel"="Both"
"Class"="ActiveTAPI.Net.Services.activeTapiComComponentsActiveTapiComObjects"
"Assembly"="activeTAPI.NET Services, Version=2.0.2.0, Culture=neutral, PublicKeyToken=af0172fa8a858f15"
"RuntimeVersion"="v2.0.50727"

[HKEY_CLASSES_ROOT\CLSID\{BF7F59A1-69A6-3041-B42A-D57C20E00159}\InprocServer32\2.0.2.0]
"Class"="ActiveTAPI.Net.Services.activeTapiComComponentsActiveTapiComObjects"
"Assembly"="activeTAPI.NET Services, Version=2.0.2.0, Culture=neutral, PublicKeyToken=af0172fa8a858f15"
"RuntimeVersion"="v2.0.50727"

[HKEY_CLASSES_ROOT\CLSID\{BF7F59A1-69A6-3041-B42A-D57C20E00159}\ProgId]
@="ActiveTAPI.Net.Services.activeTapiComComponentsActiveTapiComObjects"

[HKEY_CLASSES_ROOT\CLSID\{BF7F59A1-69A6-3041-B42A-D57C20E00159}\Implemented Categories\{62C8FE65-4EBB-45E7-B440-6E39B2CDBF29}]

[HKEY_CLASSES_ROOT\ActiveTAPI.Net.Services.activeTapiComComponentsActiveTapiDialer]
@="ActiveTAPI.Net.Services.activeTapiComComponentsActiveTapiDialer"

[HKEY_CLASSES_ROOT\ActiveTAPI.Net.Services.activeTapiComComponentsActiveTapiDialer\CLSID]
@="{A2DB1023-44DD-366A-85F1-8B013EF45FCB}"

[HKEY_CLASSES_ROOT\CLSID\{A2DB1023-44DD-366A-85F1-8B013EF45FCB}]
@="ActiveTAPI.Net.Services.activeTapiComComponentsActiveTapiDialer"

[HKEY_CLASSES_ROOT\CLSID\{A2DB1023-44DD-366A-85F1-8B013EF45FCB}\InprocServer32]
@="mscoree.dll"
"ThreadingModel"="Both"
"Class"="ActiveTAPI.Net.Services.activeTapiComComponentsActiveTapiDialer"
"Assembly"="activeTAPI.NET Services, Version=2.0.2.0, Culture=neutral, PublicKeyToken=af0172fa8a858f15"
"RuntimeVersion"="v2.0.50727"

[HKEY_CLASSES_ROOT\CLSID\{A2DB1023-44DD-366A-85F1-8B013EF45FCB}\InprocServer32\2.0.2.0]
"Class"="ActiveTAPI.Net.Services.activeTapiComComponentsActiveTapiDialer"
"Assembly"="activeTAPI.NET Services, Version=2.0.2.0, Culture=neutral, PublicKeyToken=af0172fa8a858f15"
"RuntimeVersion"="v2.0.50727"

[HKEY_CLASSES_ROOT\CLSID\{A2DB1023-44DD-366A-85F1-8B013EF45FCB}\ProgId]
@="ActiveTAPI.Net.Services.activeTapiComComponentsActiveTapiDialer"

[HKEY_CLASSES_ROOT\CLSID\{A2DB1023-44DD-366A-85F1-8B013EF45FCB}\Implemented Categories\{62C8FE65-4EBB-45E7-B440-6E39B2CDBF29}]

[HKEY_CLASSES_ROOT\ActiveTAPI.Net.Services.ComConfigurationManager]
@="ActiveTAPI.Net.Services.ComConfigurationManager"

[HKEY_CLASSES_ROOT\ActiveTAPI.Net.Services.ComConfigurationManager\CLSID]
@="{FA60C5A3-991B-467E-9191-80F3F2E75F00}"

[HKEY_CLASSES_ROOT\CLSID\{FA60C5A3-991B-467E-9191-80F3F2E75F00}]
@="ActiveTAPI.Net.Services.ComConfigurationManager"

[HKEY_CLASSES_ROOT\CLSID\{FA60C5A3-991B-467E-9191-80F3F2E75F00}\InprocServer32]
@="mscoree.dll"
"ThreadingModel"="Both"
"Class"="ActiveTAPI.Net.Services.ComConfigurationManager"
"Assembly"="activeTAPI.NET Services, Version=2.0.2.0, Culture=neutral, PublicKeyToken=af0172fa8a858f15"
"RuntimeVersion"="v2.0.50727"

[HKEY_CLASSES_ROOT\CLSID\{FA60C5A3-991B-467E-9191-80F3F2E75F00}\InprocServer32\2.0.2.0]
"Class"="ActiveTAPI.Net.Services.ComConfigurationManager"
"Assembly"="activeTAPI.NET Services, Version=2.0.2.0, Culture=neutral, PublicKeyToken=af0172fa8a858f15"
"RuntimeVersion"="v2.0.50727"

[HKEY_CLASSES_ROOT\CLSID\{FA60C5A3-991B-467E-9191-80F3F2E75F00}\ProgId]
@="ActiveTAPI.Net.Services.ComConfigurationManager"

[HKEY_CLASSES_ROOT\CLSID\{FA60C5A3-991B-467E-9191-80F3F2E75F00}\Implemented Categories\{62C8FE65-4EBB-45E7-B440-6E39B2CDBF29}]

[HKEY_CLASSES_ROOT\ActiveTAPI.Net.Services.AppTrace]
@="ActiveTAPI.Net.Services.AppTrace"

[HKEY_CLASSES_ROOT\ActiveTAPI.Net.Services.AppTrace\CLSID]
@="{1B61767C-91A3-4632-9E92-A8C29C7DA936}"

[HKEY_CLASSES_ROOT\CLSID\{1B61767C-91A3-4632-9E92-A8C29C7DA936}]
@="ActiveTAPI.Net.Services.AppTrace"

[HKEY_CLASSES_ROOT\CLSID\{1B61767C-91A3-4632-9E92-A8C29C7DA936}\InprocServer32]
@="mscoree.dll"
"ThreadingModel"="Both"
"Class"="ActiveTAPI.Net.Services.AppTrace"
"Assembly"="activeTAPI.NET Services, Version=2.0.2.0, Culture=neutral, PublicKeyToken=af0172fa8a858f15"
"RuntimeVersion"="v2.0.50727"

[HKEY_CLASSES_ROOT\CLSID\{1B61767C-91A3-4632-9E92-A8C29C7DA936}\InprocServer32\2.0.2.0]
"Class"="ActiveTAPI.Net.Services.AppTrace"
"Assembly"="activeTAPI.NET Services, Version=2.0.2.0, Culture=neutral, PublicKeyToken=af0172fa8a858f15"
"RuntimeVersion"="v2.0.50727"

[HKEY_CLASSES_ROOT\CLSID\{1B61767C-91A3-4632-9E92-A8C29C7DA936}\ProgId]
@="ActiveTAPI.Net.Services.AppTrace"

[HKEY_CLASSES_ROOT\CLSID\{1B61767C-91A3-4632-9E92-A8C29C7DA936}\Implemented Categories\{62C8FE65-4EBB-45E7-B440-6E39B2CDBF29}]

[HKEY_CLASSES_ROOT\ActiveTAPI.Net.Services.TelTrace]
@="ActiveTAPI.Net.Services.TelTrace"

[HKEY_CLASSES_ROOT\ActiveTAPI.Net.Services.TelTrace\CLSID]
@="{2662559A-D708-46EE-B6CA-B3817D3B5860}"

[HKEY_CLASSES_ROOT\CLSID\{2662559A-D708-46EE-B6CA-B3817D3B5860}]
@="ActiveTAPI.Net.Services.TelTrace"

[HKEY_CLASSES_ROOT\CLSID\{2662559A-D708-46EE-B6CA-B3817D3B5860}\InprocServer32]
@="mscoree.dll"
"ThreadingModel"="Both"
"Class"="ActiveTAPI.Net.Services.TelTrace"
"Assembly"="activeTAPI.NET Services, Version=2.0.2.0, Culture=neutral, PublicKeyToken=af0172fa8a858f15"
"RuntimeVersion"="v2.0.50727"

[HKEY_CLASSES_ROOT\CLSID\{2662559A-D708-46EE-B6CA-B3817D3B5860}\InprocServer32\2.0.2.0]
"Class"="ActiveTAPI.Net.Services.TelTrace"
"Assembly"="activeTAPI.NET Services, Version=2.0.2.0, Culture=neutral, PublicKeyToken=af0172fa8a858f15"
"RuntimeVersion"="v2.0.50727"

[HKEY_CLASSES_ROOT\CLSID\{2662559A-D708-46EE-B6CA-B3817D3B5860}\ProgId]
@="ActiveTAPI.Net.Services.TelTrace"

[HKEY_CLASSES_ROOT\CLSID\{2662559A-D708-46EE-B6CA-B3817D3B5860}\Implemented Categories\{62C8FE65-4EBB-45E7-B440-6E39B2CDBF29}]

[HKEY_CLASSES_ROOT\ActiveTAPI.Net.Services.Licensing]
@="ActiveTAPI.Net.Services.Licensing"

[HKEY_CLASSES_ROOT\ActiveTAPI.Net.Services.Licensing\CLSID]
@="{6A2C426F-5B69-423D-8694-F1CD8A0DD88F}"

[HKEY_CLASSES_ROOT\CLSID\{6A2C426F-5B69-423D-8694-F1CD8A0DD88F}]
@="ActiveTAPI.Net.Services.Licensing"

[HKEY_CLASSES_ROOT\CLSID\{6A2C426F-5B69-423D-8694-F1CD8A0DD88F}\InprocServer32]
@="mscoree.dll"
"ThreadingModel"="Both"
"Class"="ActiveTAPI.Net.Services.Licensing"
"Assembly"="activeTAPI.NET Services, Version=2.0.2.0, Culture=neutral, PublicKeyToken=af0172fa8a858f15"
"RuntimeVersion"="v2.0.50727"

[HKEY_CLASSES_ROOT\CLSID\{6A2C426F-5B69-423D-8694-F1CD8A0DD88F}\InprocServer32\2.0.2.0]
"Class"="ActiveTAPI.Net.Services.Licensing"
"Assembly"="activeTAPI.NET Services, Version=2.0.2.0, Culture=neutral, PublicKeyToken=af0172fa8a858f15"
"RuntimeVersion"="v2.0.50727"

[HKEY_CLASSES_ROOT\CLSID\{6A2C426F-5B69-423D-8694-F1CD8A0DD88F}\ProgId]
@="ActiveTAPI.Net.Services.Licensing"

[HKEY_CLASSES_ROOT\CLSID\{6A2C426F-5B69-423D-8694-F1CD8A0DD88F}\Implemented Categories\{62C8FE65-4EBB-45E7-B440-6E39B2CDBF29}]
